server.port=3333
spring.datasource.url = jdbc:postgresql://localhost:5432/ticket_management
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true

spring.profiles.active = springjpa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectspringticket@gmail.com
spring.mail.password=rqvhhtcntmjscykk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
